@import 'spritepng.less';
@import 'spritesvg.less';
@import 'variables.less';
@import 'fonts.less';
@import 'colors.less';
@import 'responsive.less';

.container {
  width: 1140px;
  margin: 0 auto;
}

.link {
  display: inline-block;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.2;
  border-bottom: 1px dashed #444;
  color: #444;

  &:hover,
  &:focus {
    color: #ffd17f;
    border-bottom: none;
  }

  &:active {
    color: #444;
    border-bottom: 2px solid #fdb12a;
  }
}

.button {
  display: inline-block;
  box-sizing: border-box;
  width: 250px;
  height: 60px;
  border-radius: 6px;
  background-color: #fdb12a;
  color: #222;
  font-size: 20px;
  line-height: 2.5;
  letter-spacing: 0.06em;
  border: none;
  outline: none;

  &:hover,
  &:focus {
    background-color: #e3a740;
    color: #222;
    border: none;
    outline: none;
  }

  &:active {
    background-color: #c78a22;
    padding-top: 1px;
    color: #222;
    border: none;
    outline: none;
  }
}

.button__opacity {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fdb12a;
  color: #eee;
  outline: none;

  &:hover,
  &:focus {
    background-color: #e3a740;
    border: none;
    color: #eee;
    border: none;
    outline: none;
  }

  &:active {
    background-color: #c78a22;
    padding-top: 1px;
    border: none;
    color: #eee;
    border: none;
    outline: none;
  }
}

.button__angle {
  border-radius: 0;
  border: none;
  outline: none;

  &:hover,
  &:focus {
    border-radius: 0;
    border: none;
    outline: none;
  }

  &:active {
    border-radius: 0;
    border: none;
    outline: none;
  }
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 12px;
  width: 100%;
  background-color: #000;

  &__place {
    color: #bbb;

    ul {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    li {
      margin-right: 35px;
      font-size: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    .link {
      color: #bbb;

      &:hover,
      &:focus {
        color: #ffd17f;
      }

      &:active {
        color: #444;
        border-bottom: 1px solid #fdb12a;
      }
    }
  }

  &__menu {
    ul {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
    }

    li {
      box-sizing: border-box;
      height: 70px;
      margin-right: 40px;
      padding-top: 21px;

      &:last-child {
        margin-right: 0;
      }
    }

    &_link {
      font-weight: 600;
      font-size: 15px;
      letter-spacing: 0.08em;
      color: #eee;
      text-transform: uppercase;
      border-bottom: none;
    }

    .checked {
      border-bottom: 2px solid #fdb12a;
    }

    .page-header__menu_submenu {
      display: none;
    }
  }
}
