.pf{
	-webkit-overflow-scrolling: touch;
}

@baseColor: #444;
@baseFont: @osans;
@baseSize: 15px;
@colorYellow: #fdb12a;

body {
	position: relative;
	height: 100%;
	font-family: @baseFont;
	font-size: @baseSize;
	line-height: 1.6;
	color: @baseColor;
	background-color: #fff;
	text-align: left;
	margin: 0;
}

button[type=submit],
input[type=submit] {
	appearance: none;
}

// img {
// 	width: 100%;
// 	height: 100%;
// }

.test {
	border: 1px dashed #ccc;
}

.nulled {
	margin: 0;
	padding: 0;
}

.animate {
	-webkit-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
	color: @baseFont;
  text-decoration: none;

	&:hover,
	&:active,
	&:focus,
	&:visited {
		text-decoration: none;
		color: @baseFont;
	}
}

h1 {
	.nulled;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.75;
	color: #eee;
}

h2 {
	.nulled;
	font-weight: 400;
	font-size: 35px;
	line-height: 1.4;
}


._link {color: #707070;}
._visited {color: #5b5b5b;}
._hover {color: #101010;}
._active {color: #262626;}

/* плавное изменение прозрачности  placeholder-а при фокусе */
input[type=text]::-webkit-input-placeholder       {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]::-moz-placeholder                {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:-moz-placeholder                 {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:-ms-input-placeholder            {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=text]:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}


input[type=email]::-webkit-input-placeholder       {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]::-moz-placeholder                {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:-moz-placeholder                 {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:-ms-input-placeholder            {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=email]:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}


input[type=tel]::-webkit-input-placeholder       {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]::-moz-placeholder                {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:-moz-placeholder                 {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:-ms-input-placeholder            {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}
input[type=tel]:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-style: italic;}


textarea::-webkit-input-placeholder       {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea::-moz-placeholder                {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:-moz-placeholder                 {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:-ms-input-placeholder            {opacity: 0.7; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease; color: #ccc; font-family: @baseFont; font-style: italic;}
